# mqtt-data-mining-demo

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
etc/: mqtt-data-mining.service  systemd-service
src/main/java/com/vutbr/feec/utko/demo/: App.java
src/main/java/com/vutbr/feec/utko/demo/config/: IMqttClientInstance.java  ObjectMapperConfig.java
src/main/java/com/vutbr/feec/utko/demo/data/: LightDemoRepository.java
src/main/java/com/vutbr/feec/utko/demo/dbconnection/: HikariDataSourceJdbcTemplate.java
src/main/java/com/vutbr/feec/utko/demo/dto/: LightFromBrokerDto.java
src/main/java/com/vutbr/feec/utko/demo/entities/: CameraEntity.java  LightEntity.java  LightLastSettingsEntity.java  MultiSensorEntity.java  MultiSensorLastSettingsEntity.java  SocketEntity.java  SocketLastSettingsEntity.java
src/main/java/com/vutbr/feec/utko/demo/repository/: CameraRepository.java  LightRepository.java  MultiSensorRepository.java  SocketRepository.java
src/main/java/com/vutbr/feec/utko/demo/service/: AnomalyChecker.java  CameraService.java  LightDemoService.java  LightService.java  MQTTPublisherService.java  MQTTSubscriberService.java  MultiSensorService.java  SocketService.java
src/main/java/com/vutbr/feec/utko/demo/utils/: AbstractSensorsFields.java  LightDto.java  LightReportValue.java  MqttAnomalyMessageLight.java  MqttAnomalyMessageLightValue.java  QueryAllComands.java  ReportValue.java  ReportValueAndUnit.java  ReportValueAndUnitDecimal.java  SensorsReport.java  SensorsReportValue.java  SensorsReportValueAndUnit.java  SensorsReportValueAndUnitBigDecimal.java  SensorsState.java
src/main/java/com/vutbr/feec/utko/demo/utils/mappings/: CameraMapping.java  DeviceIdDeviceTypeMapping.java  DeviceIdDeviceTypeMappingRoot.java  DoorWindowSensorMapping.java  LightMapping.java  MultiSensorMapping.java  SocketMapping.java
src/main/resources/: application.properties  ca.crt  ca.key  ca.srl  fingerprint.txt  import-cert-command  martin-hints  mqtt-serv.crt  mqtt-serv.csr  mqtt-serv.key
src/main/resources/db-design/: create-ddl-commands.txt  db-design.mwb  db-design.mwb.bak
