mqtt2go.datasource.url=jdbc:mysql://localhost:3306/mqtt2go
mqtt2go.datasource.username=root
mqtt2go.datasource.password=pwd
#in production set to the following
# MQTT broker address
mqtt2go.broker.ip=192.168.42.172
mqtt2go.broker.port=8883
mqtt2go.broker.username=mqtt2go
mqtt2go.broker.password=
mqtt2go.broker.dataminingapp.topic=BRQ/BUT
mqtt2go.client.id=mqttisthebest
