@Pavel Šeda kdybys chtěl ten event třeba na spotřebu, tak sonoff powr2 posílá tohle

BRQ/BUT/powr2/energy/out
{"priority_level":2,"type":"periodic_report","timestamp":1594813661,"report":{"unit":"Ws","value":0}}

BRQ/BUT/powr2/voltage/out
{"priority_level":2,"type":"periodic_report","timestamp":1594813691,"report":{"unit":"V","value":0}}

BRQ/BUT/powr2/current/out
{"priority_level":2,"type":"periodic_report","timestamp":1594813701,"report":{"unit":"A","value":0}}

BRQ/BUT/powr2/consumption/out
{"priority_level":2,"type":"periodic_report","timestamp":1594813721,"report":{"unit":"Ws","value":0}}


sb1 svetlo:
BRQ/BUT/sb1/switch/in

a v těle je {"type": "set", "timestamp":1567677926, "value":"on"}